<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":15,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0. 写在前面准备思路：  从自我介绍、科研经历、竞赛项目经历和未来研究兴趣几个方面进行思考和梳理。前后具有逻辑性：基本情况–&gt;本科基础、经历–&gt;兴趣、优势–&gt;读研规划。 对应准备一下英文版。 突出自己的重点、亮点。  1. 自我介绍​		中文版3分钟​		英文版3分钟​		中文版1分钟​		英文版1分钟 ​		Good morning, dear professor. It’s">
<meta property="og:type" content="blog">
<meta property="og:title" content="预推免面试准备">
<meta property="og:url" content="http://yoursite.com/2022/08/16/%E9%A2%84%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="四月-静谧">
<meta property="og:description" content="0. 写在前面准备思路：  从自我介绍、科研经历、竞赛项目经历和未来研究兴趣几个方面进行思考和梳理。前后具有逻辑性：基本情况–&gt;本科基础、经历–&gt;兴趣、优势–&gt;读研规划。 对应准备一下英文版。 突出自己的重点、亮点。  1. 自我介绍​		中文版3分钟​		英文版3分钟​		中文版1分钟​		英文版1分钟 ​		Good morning, dear professor. It’s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T07:48:15.000Z">
<meta property="article:modified_time" content="2023-03-20T17:12:45.905Z">
<meta property="article:author" content="Li Ruoxuan">
<meta property="article:tag" content="保研面试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/08/16/%E9%A2%84%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2022/08/16/%E9%A2%84%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/","path":"2022/08/16/预推免面试准备/","title":"预推免面试准备"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>预推免面试准备 | 四月-静谧</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">四月-静谧</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-文学"><a href="/%E6%96%87%E5%AD%A6" rel="section">文学</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">0. 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">1. 自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">2. 科研经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%A1%B9%E7%9B%AE%E9%97%AE%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">3. 项目问答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A0%94%E7%A9%B6%E5%85%B4%E8%B6%A3-amp-%E6%9C%AA%E6%9D%A5%E8%AE%A1%E5%88%92"><span class="nav-number">5.</span> <span class="nav-text">4. 研究兴趣 &amp; 未来计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B8%B8%E8%A7%81%E6%8F%90%E9%97%AE%EF%BC%88%E4%B8%AD%E8%8B%B1%E6%96%87%E7%89%88%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">5. 常见提问（中英文版）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Introduce-yourself%EF%BC%881min-x2F-3min%EF%BC%89"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">1. Introduce yourself（1min&#x2F;3min）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Why-do-you-choose-A-University%EF%BC%9F%EF%BC%88%E6%83%B3%E6%9D%A5%E6%88%91%E6%A0%A1%E8%AF%BB%E7%A0%94%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">2. Why do you choose A University？（想来我校读研的原因）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-What%E2%80%99s-your-major-why-do-you-choose-it-and-what-do-you-think-of-it-%EF%BC%88%E4%BD%A0%E6%89%80%E5%AD%A6%E4%B8%93%E4%B8%9A%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BD%95%E9%80%89%E6%8B%A9%E7%94%B3%E8%AF%B7%E8%BF%99%E4%B8%AA%E4%B8%93%E4%B8%9A%EF%BC%89"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">3. What’s your major,why do you choose it and what do you think of it?（你所学专业，以及为何选择申请这个专业）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-What%E2%80%99s-your-plan-for-the-after-3-x2F-5-years-%EF%BC%88%E6%9C%AA%E6%9D%A5%E8%AE%A1%E5%88%92%EF%BC%89"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">4. What’s your plan for the after 3&#x2F;5 years?（未来计划）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Briefly-describe-your-scientific-research-experience-in-English%EF%BC%88%E7%94%A8%E8%8B%B1%E6%96%87%E7%AE%80%E8%BF%B0%E7%A7%91%E7%A0%94%E7%BB%8F%E5%8E%86%EF%BC%89"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">5. Briefly describe your scientific research experience in English（用英文简述科研经历）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E7%A7%91%E7%A0%94%E8%AE%AD%E7%BB%83%E8%AF%BB%E8%BF%87%E5%93%AA%E4%BA%9B%E6%9C%9F%E5%88%8A%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%EF%BC%9F"><span class="nav-number">6.0.0.6.</span> <span class="nav-text">6. 科研训练读过哪些期刊的相关论文？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E8%AF%BB%E8%BF%87%E4%BB%80%E4%B9%88%E4%B8%93%E4%B8%9A%E7%B1%BB%E4%B9%A6"><span class="nav-number">6.0.0.7.</span> <span class="nav-text">7. 读过什么专业类书</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Tell-me-about-your-university%EF%BC%88%E6%9C%AC%E7%A7%91%E5%AD%A6%E6%A0%A1%EF%BC%89"><span class="nav-number">6.0.0.8.</span> <span class="nav-text">8. Tell me about your university（本科学校）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Tell-me-about-your-hometown%EF%BC%88%E5%AE%B6%E4%B9%A1%EF%BC%89"><span class="nav-number">6.0.0.9.</span> <span class="nav-text">9. Tell me about your hometown（家乡）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-Tell-me-about-your-family%EF%BC%88%E5%AE%B6%E5%BA%AD%EF%BC%89"><span class="nav-number">6.0.0.10.</span> <span class="nav-text">10. Tell me about your family（家庭）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">6.0.0.11.</span> <span class="nav-text">11. 优缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%BE%E7%A8%8B%E6%98%AF%E5%93%AA%E9%97%A8%EF%BC%8C%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B"><span class="nav-number">6.0.0.12.</span> <span class="nav-text">12. 最喜欢的课程是哪门，简要介绍一下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-%E6%9C%AC%E7%A7%91%E6%9C%89%E6%B2%A1%E6%9C%89%E6%8B%85%E4%BB%BB%E4%BB%80%E4%B9%88%E8%81%8C%E5%8A%A1"><span class="nav-number">6.0.0.13.</span> <span class="nav-text">13. 本科有没有担任什么职务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%B2%A1%E5%90%AC%E6%B8%85-amp-%E5%90%AC%E4%B8%8D%E6%87%82%E6%97%B6"><span class="nav-number">6.0.0.14.</span> <span class="nav-text">问题没听清&amp;听不懂时</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">7.</span> <span class="nav-text">6. 专业基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD%EF%BC%88%E8%8B%B1%E6%96%87%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">7. 专业术语（英文）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Ruoxuan"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Li Ruoxuan</p>
  <div class="site-description" itemprop="description">愿你的生命中有足够多的云翳，来造成一个美丽的黄昏。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ruoxuan-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ruoxuan-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/16/%E9%A2%84%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Li Ruoxuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="四月-静谧">
      <meta itemprop="description" content="愿你的生命中有足够多的云翳，来造成一个美丽的黄昏。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="预推免面试准备 | 四月-静谧">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          预推免面试准备
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-16 15:48:15" itemprop="dateCreated datePublished" datetime="2022-08-16T15:48:15+08:00">2022-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-21 01:12:45" itemprop="dateModified" datetime="2023-03-21T01:12:45+08:00">2023-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%8A%E5%B2%B8%E4%B9%8B%E6%97%85/" itemprop="url" rel="index"><span itemprop="name">上岸之旅</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0-写在前面"><a href="#0-写在前面" class="headerlink" title="0. 写在前面"></a>0. 写在前面</h2><p>准备思路：</p>
<ol>
<li>从自我介绍、科研经历、竞赛项目经历和未来研究兴趣几个方面进行思考和梳理。前后具有逻辑性：基本情况–&gt;本科基础、经历–&gt;兴趣、优势–&gt;读研规划。</li>
<li>对应准备一下英文版。</li>
<li>突出自己的重点、亮点。</li>
</ol>
<h2 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1. 自我介绍"></a>1. 自我介绍</h2><p>​		中文版3分钟<br>​		英文版3分钟<br>​		中文版1分钟<br>​		英文版1分钟</p>
<p>​		Good morning, dear professor. It’s great honor to be here for the interview. My name is LiRuoxuan. Born in Hubei province, I feel lucky that I can finish my undergraduate education in Nanjing University of Science and Technology, from where I learned a lot. </p>
<p>​		Over the last three years, I was mainly concentrating on obtaining knowledge. Not only from books, but also from discipline competitions, community activities and countless others. learn to be with others and learn to how to learn. I try to improve myself under the direction of UNESCO. From my perspective, integrated development is crucial. I learned to build a sense of responsibility and I furthered my organizing capacity. Moreover, I devoted some time doing research in a group. Though we didn’t get significant achievement, the process led a way for me to pause, to look, to examine, to consider different aspects of a problem, and finally to figure out a solution without pursuing quick success and instant benefits. Further more, I did some part-time jobs which make me feel more confident and cheerful. </p>
<p>By doing all these above, I learned how to manage time. Although I have grasped the basic knowledge of my major, I admit that there is still a long way to go before I can undertake more demanding tasks or researching works, for my knowledge and ability is somewhat limited. So I believe further study is urgent for me .The major that I wish to pursue for my further education is intelligent perception and intelligent computing（智能感知与智能计算）. I plan to concentrate on study and research in this field in my graduate time. And I convince that I can form a systematic view of intelligent perception and intelligent computing, and make a solid foundation for future profession after three years study here! Thank you very much for your time!</p>
<h2 id="2-科研经历"><a href="#2-科研经历" class="headerlink" title="2. 科研经历"></a>2. 科研经历</h2><h2 id="3-项目问答"><a href="#3-项目问答" class="headerlink" title="3. 项目问答"></a>3. 项目问答</h2><h2 id="4-研究兴趣-amp-未来计划"><a href="#4-研究兴趣-amp-未来计划" class="headerlink" title="4. 研究兴趣 &amp; 未来计划"></a>4. 研究兴趣 &amp; 未来计划</h2><h2 id="5-常见提问（中英文版）"><a href="#5-常见提问（中英文版）" class="headerlink" title="5. 常见提问（中英文版）"></a>5. 常见提问（中英文版）</h2><h5 id="1-Introduce-yourself（1min-x2F-3min）"><a href="#1-Introduce-yourself（1min-x2F-3min）" class="headerlink" title="1. Introduce yourself（1min&#x2F;3min）"></a>1. Introduce yourself（1min&#x2F;3min）</h5><p>内容上，包括姓名、年龄、本科院校、专业，想去该校读研的原因，喜欢的研究方向以及自己学习这个方向的基础和优势，结束语句表达憧憬及感谢老师。</p>
<h5 id="2-Why-do-you-choose-A-University？（想来我校读研的原因）"><a href="#2-Why-do-you-choose-A-University？（想来我校读研的原因）" class="headerlink" title="2. Why do you choose A University？（想来我校读研的原因）"></a>2. Why do you choose A University？（想来我校读研的原因）</h5><p>Southeast University（东南大学）</p>
<h5 id="3-What’s-your-major-why-do-you-choose-it-and-what-do-you-think-of-it-（你所学专业，以及为何选择申请这个专业）"><a href="#3-What’s-your-major-why-do-you-choose-it-and-what-do-you-think-of-it-（你所学专业，以及为何选择申请这个专业）" class="headerlink" title="3. What’s your major,why do you choose it and what do you think of it?（你所学专业，以及为何选择申请这个专业）"></a>3. What’s your major,why do you choose it and what do you think of it?（你所学专业，以及为何选择申请这个专业）</h5><p>说一下自己学习这个专业方向的基础和优势，包括为此所作的准备等。</p>
<h5 id="4-What’s-your-plan-for-the-after-3-x2F-5-years-（未来计划）"><a href="#4-What’s-your-plan-for-the-after-3-x2F-5-years-（未来计划）" class="headerlink" title="4. What’s your plan for the after 3&#x2F;5 years?（未来计划）"></a>4. What’s your plan for the after 3&#x2F;5 years?（未来计划）</h5><p>未来研究方向包括大数据分析、强化学习、无人系统、物联网智能感知、多智能体系统、博弈理论等，培养学生用算法与优化方法解决应用问题的能力。</p>
<h5 id="5-Briefly-describe-your-scientific-research-experience-in-English（用英文简述科研经历）"><a href="#5-Briefly-describe-your-scientific-research-experience-in-English（用英文简述科研经历）" class="headerlink" title="5. Briefly describe your scientific research experience in English（用英文简述科研经历）"></a>5. Briefly describe your scientific research experience in English（用英文简述科研经历）</h5><h5 id="6-科研训练读过哪些期刊的相关论文？"><a href="#6-科研训练读过哪些期刊的相关论文？" class="headerlink" title="6. 科研训练读过哪些期刊的相关论文？"></a>6. 科研训练读过哪些期刊的相关论文？</h5><h5 id="7-读过什么专业类书"><a href="#7-读过什么专业类书" class="headerlink" title="7. 读过什么专业类书"></a>7. 读过什么专业类书</h5><h5 id="8-Tell-me-about-your-university（本科学校）"><a href="#8-Tell-me-about-your-university（本科学校）" class="headerlink" title="8. Tell me about your university（本科学校）"></a>8. Tell me about your university（本科学校）</h5><h5 id="9-Tell-me-about-your-hometown（家乡）"><a href="#9-Tell-me-about-your-hometown（家乡）" class="headerlink" title="9. Tell me about your hometown（家乡）"></a>9. Tell me about your hometown（家乡）</h5><h5 id="10-Tell-me-about-your-family（家庭）"><a href="#10-Tell-me-about-your-family（家庭）" class="headerlink" title="10. Tell me about your family（家庭）"></a>10. Tell me about your family（家庭）</h5><h5 id="11-优缺点"><a href="#11-优缺点" class="headerlink" title="11. 优缺点"></a>11. 优缺点</h5><h5 id="12-最喜欢的课程是哪门，简要介绍一下"><a href="#12-最喜欢的课程是哪门，简要介绍一下" class="headerlink" title="12. 最喜欢的课程是哪门，简要介绍一下"></a>12. 最喜欢的课程是哪门，简要介绍一下</h5><h5 id="13-本科有没有担任什么职务"><a href="#13-本科有没有担任什么职务" class="headerlink" title="13. 本科有没有担任什么职务"></a>13. 本科有没有担任什么职务</h5><h5 id="问题没听清-amp-听不懂时"><a href="#问题没听清-amp-听不懂时" class="headerlink" title="问题没听清&amp;听不懂时"></a>问题没听清&amp;听不懂时</h5><p>Sorry, I can’t follow you.<br>Sorry, I lost you. Can you repeat that question again?</p>
<p>Could you please make the question simpler?<br>Could you please express in a different way?</p>
<h2 id="6-专业基础知识"><a href="#6-专业基础知识" class="headerlink" title="6. 专业基础知识"></a>6. 专业基础知识</h2><p>英文描述快速排序过程以及最好最坏复杂度</p>
<p>数据库bc范式和第三范式区别</p>
<p>特征值和特征向量的意义以及之间的关系</p>
<p>TCP-IP的工作过程描述</p>
<p>在局域网中TCP-IP协议栈是否冗余</p>
<p>列举各种排序算法以及复杂度</p>
<p>数据结构快排的优缺点，怎样改进缺点</p>
<p>栈和队列的区别</p>
<p>如何用两个栈实现队列</p>
<p>很简单的双指针，把负数移到正数前。控制到On复杂度</p>
<p>Floyd(菜鸡用了复杂度比较高的方法)</p>
<p>很简单的动态规划</p>
<p>询问什么情况下要使用动态规划？</p>
<p>TCP和UDP之间的区别</p>
<p>解释什么是中心极限定理</p>
<p>C++虚函数的原理</p>
<p>你科研训练中用到的算法以及对科研项目其他的算法是否有了解？</p>
<p>怎样快速找到数组中第k大的数？</p>
<p>讲讲你在数学建模中是如何处理数据的？</p>
<ol>
<li>操作系统</li>
</ol>
<p>（1）磁盘，空闲空间的管理方案和磁盘的存储等一些计算。</p>
<p>（2）页式管理，页号的计算、物理和逻辑存储地址几位，以及访问快表时的命中率为N时，时间为多少.</p>
<p>（3）处理器调度问题，涉及优先级调度，最短作业调度，时间片轮转，用甘特图表示出来，需要注意的是cpu的数量，我做的题目是两个CPU；</p>
<ol start="2">
<li>数据结构（主要是各个算法的思想）</li>
</ol>
<p>（1）归并排序，内部排序（排序方法在内存中进行），外排序为什么不用多路归并。</p>
<p>（2）AVL平衡树旋转，从一个状态插入、删除一个数时，最多旋转几次。</p>
<p>（3）二叉树，证明二度节点数与零度节点数的关系。</p>
<p>（4）回文链，设计一个算法证明一个链时回文链，使得时间复杂度为O(n)空间复杂度为O(1)。</p>
<p>（5）最短路径算法，具体实现中的细节小问题。</p>
<h2 id="7-专业术语（英文）"><a href="#7-专业术语（英文）" class="headerlink" title="7. 专业术语（英文）"></a>7. 专业术语（英文）</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Li Ruoxuan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2022/08/16/%E9%A2%84%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" title="预推免面试准备">http://yoursite.com/2022/08/16/预推免面试准备/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BF%9D%E7%A0%94%E9%9D%A2%E8%AF%95/" rel="tag"># 保研面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/01/%E5%A4%9A%E6%A8%A1%E6%80%81%E5%AD%A6%E4%B9%A0/" rel="next" title="多模态学习">
                  多模态学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Ruoxuan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
