<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":15,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="失落、焦虑和恐惧了好长的时间啊……我的心好像是一团乱麻，又好像是一个飘荡在虚空中的孤魂，非常荒芜。世界好像是彩色的，但拿一把刀剖进去看，又好像一无所有。在无声中发狂，在沉默中……眼泪突然冒出来，沉默的嘶喊。 也许我是病了，病着，在病着的是一个正常人。它来的如游丝，有时像是一只噬魂的怪物，人在沉默中可能是短暂的灭亡了。人短暂地死去了，慢慢她有时还活回来吧。人在生生死死的状态中慢慢……希望得到成长，希">
<meta property="og:type" content="blog">
<meta property="og:title" content="爱自己">
<meta property="og:url" content="http://yoursite.com/2023/01/07/%E7%88%B1%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="三月份的约定">
<meta property="og:description" content="失落、焦虑和恐惧了好长的时间啊……我的心好像是一团乱麻，又好像是一个飘荡在虚空中的孤魂，非常荒芜。世界好像是彩色的，但拿一把刀剖进去看，又好像一无所有。在无声中发狂，在沉默中……眼泪突然冒出来，沉默的嘶喊。 也许我是病了，病着，在病着的是一个正常人。它来的如游丝，有时像是一只噬魂的怪物，人在沉默中可能是短暂的灭亡了。人短暂地死去了，慢慢她有时还活回来吧。人在生生死死的状态中慢慢……希望得到成长，希">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-07T06:09:31.828Z">
<meta property="article:modified_time" content="2023-03-20T17:11:43.129Z">
<meta property="article:author" content="Li Ruoxuan">
<meta property="article:tag" content="生命真实成长">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2023/01/07/%E7%88%B1%E8%87%AA%E5%B7%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2023/01/07/%E7%88%B1%E8%87%AA%E5%B7%B1/","path":"2023/01/07/爱自己/","title":"爱自己"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爱自己 | 三月份的约定</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">三月份的约定</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-文学"><a href="/%E6%96%87%E5%AD%A6" rel="section">文学</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E5%BC%80%E5%A7%8B%E7%9C%9F%E6%AD%A3%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="nav-number">1.</span> <span class="nav-text">当我开始真正爱自己</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Ruoxuan"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Li Ruoxuan</p>
  <div class="site-description" itemprop="description">忘掉天地，仿佛也想不起自己。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ruoxuan-Li" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ruoxuan-Li" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/01/07/%E7%88%B1%E8%87%AA%E5%B7%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Li Ruoxuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三月份的约定">
      <meta itemprop="description" content="忘掉天地，仿佛也想不起自己。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爱自己 | 三月份的约定">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱自己
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-07 14:09:31" itemprop="dateCreated datePublished" datetime="2023-01-07T14:09:31+08:00">2023-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-21 01:11:43" itemprop="dateModified" datetime="2023-03-21T01:11:43+08:00">2023-03-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>失落、焦虑和恐惧了好长的时间啊……我的心好像是一团乱麻，又好像是一个飘荡在虚空中的孤魂，非常荒芜。世界好像是彩色的，但拿一把刀剖进去看，又好像一无所有。在无声中发狂，在沉默中……眼泪突然冒出来，沉默的嘶喊。</p>
<p>也许我是病了，病着，在病着的是一个正常人。它来的如游丝，有时像是一只噬魂的怪物，人在沉默中可能是短暂的灭亡了。人短暂地死去了，慢慢她有时还活回来吧。人在生生死死的状态中慢慢……希望得到成长，希望生的时刻更长些，希望阳光有被创造的一天。</p>
<p>人也许很多事是不由她自己决定的，但人心灵的生和死是由她自己掌握的，别人应帮不了她。心灵的生与死不就是人的一切吗？所以，人仍是由她自己完全决定的，于是能有一种安定的力量，同时也发现一点生的意义和乐趣。<br>最近不愿也无兴趣去寻什么“真理”，自爱者方可爱人。爱自己，不爱自己。我不爱自己，因为我接受不了自己的缺点，我没看到自己身上的可爱，或者说，真实的自己好像是不合适的，需“改正”，需扮演温柔善良的角色。又或者，我也不清楚，“真实的自己是什么样子？”从心里，我不信任真实的自己，我表达不出真实的自己，我无法用真实的自己与他人交往。好累。需要让别人喜欢，于是总是琢磨如何动作。</p>
<p>是了，我应该想想：“我喜欢什么样的自己？”成为一个让自己发自内心喜爱的人，这应当很重要。于是才有平等的交往，于是才有爱他人的力量。</p>
<p>别人的想法是会影响你的，有时你也分不清这是别人的愿望还是你自己内心的渴望。如果“成为别人喜爱的人”就是你喜爱的样子呢？这岂不是矛盾……人需要别人的认可？……人对自己的认可？……结论：人对自己的认可是第一位的，人的认知和判断应该是独立自主的。所以，我喜爱的样子不是“成为别人喜爱的人”。</p>
<p>煤气灯效应 与 探真理&#x2F;“优化观念” 的区别，矛盾？<br>【煤气灯效应】<br>        煤气灯效应并不是单方面的，而是双方共同打造的一种关系，往往涉及一个或一组加害者，以及第二个人（受害者）。煤气灯效应总是通过两个人实现：其中一方是煤气灯操纵者，播种困惑和怀疑；另一方是被操纵者，为了能让这段关系继续，不惜怀疑自己的认知。<br>        煤气灯效应的产生和影响可以是有意识的也可以是无意识的，并且是秘密进行的，因此所产生的情感虐待不会被公开滥用。<br>        煤气灯效应取决于“首先说服受害者的想法是被歪曲的，其次说服受害者接受加害者的想法是正确的和真实的”。煤气灯效应在受害者中引起认知失调或认知偏差，通常是充满情感的认知失调，并使受害者对自己的思维，感知和现实测试提出质疑，从而容易引起他们的自尊心低落和令人不安的想法和影响。并可能促进混乱，焦虑，抑郁甚至在某些情况下甚至是精神病的发展。当受害者对自己的心理能力失去信心并发展出一种习得性的无助感之后，他们就更容易受到加害者的控制。受害者往往是权力和地位较低的人。<br>        加害者或受害者的角色可以在给定的关系中摇摆，并且通常每个参与者都确信自己是受害者。当一群人充当加害者时，煤气灯效应会通过该小组成员的”微小的，通常是看不见的行动，通过积累和加强力量而对其造成损害”。个人和团体已将煤气灯效应用于“对其他个人和团体的心理功能进行人际和社会控制 ”。</p>
<p>【矛盾】<br>“牙疼而不自知”的说法，一个人在牙疼，但是她因为长期处于牙疼的状态下而感受不到牙疼，这个说法是有问题的。关键在于她自己有没有真实地感受到痛苦，如果她没有感受到痛苦而你告诉她“你在痛苦”，那么就会引起认知失调。“煤气灯效应”的害处关键在于“引起认知失调”，同时是“充满情感”的。</p>
<p>【分析】<br>自己的状态、特点：对自己的信任、认知和接受程度较低，较容易受到他人的影响，特别是通过情感。<br>环境：长期处于认知失调的状态，对自己的想法不信任，对自己的能力失去信心。<br>综合：容易产生习得性无助，对自己失去信心。逼迫可能太紧，心理压力过大。自己适合多去做一些自发的、自愿的、擅长的事情，缓解压力，培养自信心。</p>
<p>补充：将所有不理解、不认同的原因归结为“追逐私利、自私”，我认为是不恰当的，起码并不适合自己目前的情况吧。将不是发自愿望的行动归结为“只是知识分子的毛病要改正”，也是比较错误的。可能这就是思想工作没到位吧。</p>
<h5 id="当我开始真正爱自己"><a href="#当我开始真正爱自己" class="headerlink" title="当我开始真正爱自己"></a>当我开始真正爱自己</h5><p>卓别林</p>
<p>当我真正开始爱自己，<br>我才认识到，所有的痛苦和情感的折磨，<br>都只是提醒我：活着，不要违背自己的本心。<br>今天我明白了，这叫做“真实”。</p>
<p>当我真正开始爱自己，<br>我才懂得，把自己的愿望强加于人，<br>是多么的无礼，就算我知道，时机并不成熟，<br>那人也还没有做好准备，<br>就算那个人就是我自己。<br>今天我明白了，这叫做“尊重”。</p>
<p>当我开始爱自己，<br>我不再渴求不同的人生，<br>我知道任何发生在我身边的事情，<br>都是对我成长的邀请。<br>如今，我称之为“成熟”。</p>
<p>当我开始真正爱自己，<br>我才明白，我其实一直都在正确的时间，<br>正确的地方，发生的一切都恰如其分。<br>由此我得以平静。<br>今天我明白了，这叫做“自信”。</p>
<p>当我真正开始爱自己，<br>我不再牺牲自己的自由时间，<br>不再去勾画什么宏伟的明天。<br>今天我只做有趣和快乐的事，<br>做自己热爱，让心欢喜的事，<br>用我的方式、我的韵律。<br>今天我明白了，这叫做“单纯”。</p>
<p>当我开始真正爱自己，<br>我开始远离一切不健康的东西。<br>不论是饮食和人物，还是事情和环境，<br>我远离一切让我远离本真的东西。<br>从前我把这叫做“追求健康的自私自利”，<br>但今天我明白了，这是“自爱”。</p>
<p>当我开始真正爱自己，<br>我不再总想着要永远正确，不犯错误。<br>我今天明白了，这叫做“谦逊”。</p>
<p>当我开始真正爱自己，<br>我不再继续沉溺于过去，<br>也不再为明天而忧虑，<br>现在我只活在一切正在发生的当下，<br>今天，我活在此时此地，<br>如此日复一日。这就叫“完美”。</p>
<p>当我开始真正爱自己，<br>我明白，我的思虑让我变得贫乏和病态，<br>但当我唤起了心灵的力量，<br>理智就变成了一个重要的伙伴，<br>这种组合我称之为，“心的智慧”。<br>我们无须再害怕自己和他人的分歧，<br>矛盾和问题，因为即使星星有时也会碰在一起，<br>形成新的世界，今天我明白，这就是“生命”。</p>
<p>第一次和朋友认真地道别，这也是一次成长。等我接纳了自己，学会了自爱，再来爱别人。你们所探求的那个真理，过程，好像挺“唯物”的，我好像“唯心”一点。让我先离开吧，这些问题，我自己也会想的，想的方式可能有所不同。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Li Ruoxuan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2023/01/07/%E7%88%B1%E8%87%AA%E5%B7%B1/" title="爱自己">http://yoursite.com/2023/01/07/爱自己/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E5%91%BD%E7%9C%9F%E5%AE%9E%E6%88%90%E9%95%BF/" rel="tag"># 生命真实成长</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/09/%E8%80%83%E8%99%91%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%9D%87%E8%A1%A1%E9%97%AE%E9%A2%98%E7%9A%84%E5%A4%9A%E6%A8%A1%E6%80%81%E5%88%86%E7%B1%BB/" rel="prev" title="考虑数据不均衡问题的多模态分类">
                  <i class="fa fa-chevron-left"></i> 考虑数据不均衡问题的多模态分类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/21/%E5%BF%98%E8%AE%B0%E6%A8%B1%E8%8A%B1%E8%90%BD%E4%B8%8B%E7%9A%84%E6%97%A5%E5%AD%90/" rel="next" title="三月芙蓉花开">
                  三月芙蓉花开 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Ruoxuan</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
